<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/icon/ico.png">
    <title>Logistica, Comex y Gestión de Compras </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" id="timeline-css-css" href="css/timeline.css" type="text/css" media="all">
    <link rel="stylesheet" id="packed-css" href="css/_packed.css" type="text/css" media="all">
    <link rel="stylesheet" id="rs-settings-css" href="js/vendor/revslider/css/settings.css" type="text/css" media="all">
    <link rel="stylesheet" id="fontello-style-css" href="css/fontello.css" type="text/css" media="all">
    <link rel="stylesheet" id="main-style-css" href="css/main_style.css" type="text/css" media="all">
    <link rel="stylesheet" id="custom-style-css" href="css/custom-style.css" type="text/css" media="all">
    <style id="custom-style-inline-css" type="text/css"></style>
    <link rel="stylesheet" id="responsive-style-css" href="css/responsive.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/custom.css" type="text/css" media="all">
    <!--<link rel="stylesheet" id="customizer-style-css" href="custom_tools/css/front.customizer.css" type="text/css" media="all">-->


</head>

<body
    class="home page body_style_fullscreen body_filled article_style_stretch top_panel_opacity_transparent top_panel_over user_menu_hide sidebar_hide fixed_top_menu">

    <div class="body_wrap">

        <div class="page_wrap">
            <a id="inicio"></a>
            <div class="top_panel_fixed_wrap"></div>
            <!--HEADER-->
            <header class="top_panel_wrap">
                <div class="menu_main_wrap logo_left menu_show">
                    <div class="container">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo-b.png" class="logo_main" alt="">
                                <span class="logo_info"></span>
                            </a>
                        </div>
                        <div class="menu_main">
                            <nav class="menu_main_nav_area">
                                <ul id="menu_main" class="menu_main_nav">
                                    <li class="menu-item">
                                        <a href="#inicio">INICIO</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#clientes">CLIENTES</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#sc_tabs_1">SERVICIOS</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#contacto">CONTACTO</a>
                                    </li>
                                    <!-- <li class="menu-item lang-item text-uppercase" data-reload>
                                        <a href="index.html ">
                                            <img src="img/spain.png" alt="">
                                            <span>Español</span>
                                            </a>
                                    </li>
                                    <li class="menu-item lang-item text-uppercase" data-reload>
                                        <a href="index.en.html">
                                            <img src="img/usa.png" alt="">
                                            <span>English</span>
                                        </a>
                                    </li> -->
                                </ul>
                            </nav>
                            <a href="#" class="menu_main_responsive_button icon-menu"></a>
                        </div>
                    </div>
                </div>
            </header>
            <!--SIDEBAR-->
            <section class="slider_wrap slider_fullwide slider_engine_revo slider_alias_main">

                <div id="rev_slider_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
                    <!-- START REVOLUTION SLIDER 4.6.92 fullwidth mode -->
                    <div id="rev_slider_1_1" class="rev_slider fullwidthabanner tp-simpleresponsive">
                        <ul class="tp-revslider-mainul">

                            <li data-transition="fade" data-slotamount="7" data-masterspeed="300"
                            data-delay="3000"
                                data-saveperformance="off" class="tp-revslider-slidesli">
                                <!-- MAIN IMAGE -->
                                <div data-bgposition="center top" data-bgfit="contain">
                                    <img class="img-responsive" alt="" src="images/slider/slide_4.jpg"
                                        data-src="images/slider/slide_4.jpg">
                                </div>
                                <!-- LAYERS -->

                            </li>

                            <!-- SLIDE  -->
                            <li data-transition="fade" data-slotamount="7" data-masterspeed="300"
                            data-delay="3000"
                                data-saveperformance="off" class="tp-revslider-slidesli">
                                <!-- MAIN IMAGE -->
                                <div data-bgposition="center top" data-bgfit="contain">
                                    <img class="img-responsive" alt="" src="images/slider/slide_4.jpg"
                                        data-src="images/slider/slide_4.jpg">
                                </div>
                                <!-- LAYERS -->

                            </li>
                            

                            <li data-transition="fade" data-slotamount="7" data-masterspeed="300"
                            data-delay="3000"
                                data-saveperformance="off" class="tp-revslider-slidesli">
                                <!-- MAIN IMAGE -->
                                <div data-bgposition="center top" data-bgfit="contain">
                                    <img class="img-responsive" alt="" src="images/slider/slide_1.jpg"
                                        data-src="images/slider/slide_1.jpg">
                                </div>
                                <!-- LAYERS -->

                            </li>
                            <!-- SLIDE  -->
                            <li data-transition="fade" data-slotamount="7" data-masterspeed="300"
                            data-delay="3000"
                                data-saveperformance="off" class="tp-revslider-slidesli">
                                <!-- MAIN IMAGE class="slotholder"-->
                                <div data-bgposition="center top" data-bgfit="contain">
                                    <img class="tp-bgimg defaultimg" alt="" src="images/slider/slide_2.jpg"
                                        data-src="images/slider/slide_2.jpg">
                                </div>

                            </li>
                            <!-- SLIDE  -->
                            <li data-transition="fade" data-slotamount="7" data-masterspeed="300"
                            data-delay="3000"
                                data-saveperformance="off" class="tp-revslider-slidesli">
                                <!-- MAIN IMAGE -->
                                <div data-bgposition="center top" data-bgfit="contain">
                                    <img class="tp-bgimg defaultimg" alt="" src="images/slider/slide_3.jpg"
                                        data-src="images/slider/slide_3.jpg">
                                </div>

                            </li>
                        </ul>
                    </div>

                </div><!-- END REVOLUTION SLIDER -->
            </section>

            <!--HOME-->
            <div class="page_content">
                <section class="fullwidth_section section-clients" id="clientes">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="sc_section">
                                    <div class="sc_content container">
                                        <h2 class="sc_title sc_title_regular sc_align_center">Clientes</h2>
                                        <div class="columns_wrap">
                                            <div class="col-xs-6 col-md-3">
                                                <div class="cont-logo">
                                                    <img src="img/quantec.png" alt="Quantec">
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-md-3">
                                                <div class="cont-logo">
                                                    <img src="img/antiyal.png" alt="Antiyal">
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-md-3">
                                                <div class="cont-logo">
                                                    <img src="img/trebol.png" alt="El Trébol">
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-md-3">
                                                <div class="cont-logo">
                                                    <img src="img/maref.png" alt="Maref Mining">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="fullwidth_section forwarding_section">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="sc_section">
                                    <div class="sc_content container">
                                        <div class="container">
                                            <video autoplay loop muted playsinline controls poster="video/poster.jpg" id="vid">
                                                <source src="video/slide-video.mp4" type="video/mp4">
                                            </video>
                                        </div>
                                        <div class="columns_wrap">
                                            <div class="col-md-3 col-sm-6 col-xs-6 sc_column_item">
                                                <h4 class="sc_title sc_title_regular">Transporte</h4>
                                                <h4 class="sc_title sc_title_regular">aéreo</h4>
                                                <p>Manejamos carga general, perecibles, expresos aéreos y carga
                                                    peligrosa.</p>
                                                <!--a href="#" class="sc_button sc_button_square sc_button_bg_underline  sc_button_iconed">
                                                    read more
                                                    <span class="sc_button_iconed icon-right"></span> 
                                                </a-->
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-6 sc_column_item">
                                                <h4 class="sc_title sc_title_regular">Transporte</h4>
                                                <h4 class="sc_title sc_title_regular">Marítimo</h4>
                                                <p>Embarques FCL y LCL hacia y desde todas partes del mundo.</p>
                                                <!--a href="#" class="sc_button sc_button_square sc_button_bg_underline  sc_button_iconed ">
                                                    read more
                                                    <span class="sc_button_iconed icon-right"></span> 
                                                </a-->
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-6 sc_column_item">
                                                <h4 class="sc_title sc_title_regular">Transporte</h4>
                                                <h4 class="sc_title sc_title_regular">Terrestre</h4>
                                                <p>Transportamos contenedores full y carga paletizada a todo Chile y el
                                                    Cono Sur.</p>
                                                <!--a href="#" class="sc_button sc_button_square sc_button_bg_underline  sc_button_iconed ">
                                                    read more
                                                    <span class="sc_button_iconed icon-right"></span> 
                                                </a-->
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-6 sc_column_item">
                                                <h4 class="sc_title sc_title_regular">Partner</h4>
                                                <h4 class="sc_title sc_title_regular">en China</h4>
                                                <p>Ofrecemos los servicios de verificación de fábrica, control de
                                                    calidad e inspección pre embarque. Conoce más de cada servicio</p>
                                                <!--a href="#" class="sc_button sc_button_square sc_button_bg_underline  sc_button_iconed ">
                                                    read more
                                                    <span class="sc_button_iconed icon-right"></span>
                                                </a-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


                <!-- Tabs -->

                <section class="fullwidth_section no_padding_container dark_section">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="sc_section">
                                    <div class="sc_section_overlay">
                                        <div class="sc_section_content">
                                            <div class="sc_content container">
                                                <div class="sc_section sc_tabs_section style_3">
                                                    <div id="sc_tabs_1" class="sc_tabs sc_tabs_style_3" data-active="0">
                                                        <div class="sc_tabs_wrap_first">
                                                            <div class="sc_tabs_wrap">
                                                                <div class="sc_tabs_top">
                                                                    <!-- <h4 class="subtitle">RootsTrade</h4> -->
                                                                    <h2 class="title">Nuestros<br>Servicios</h2>
                                                                    <!--div class="description">As a market leader in global air freight forwarding.</div-->
                                                                </div>
                                                                <ul class="sc_tabs_titles" role="tablist">
                                                                    <li class="sc_tabs_title" role="tab" tabindex="0"
                                                                        aria-controls="sc_tab_1"
                                                                        aria-labelledby="sc_tab_1_tab"
                                                                        aria-selected="true" aria-expanded="true">
                                                                        <a href="#sc_tab_1"
                                                                            class="theme_button ui-tabs-anchor"
                                                                            id="sc_tab_1_tab" tabindex="-1">TRANSPORTE
                                                                            <span class="icon-right11"></span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="sc_tabs_title" role="tab" tabindex="-1"
                                                                        aria-controls="sc_tab_2"
                                                                        aria-labelledby="sc_tab_2_tab"
                                                                        aria-selected="false" aria-expanded="false">
                                                                        <a href="#sc_tab_2"
                                                                            class="theme_button ui-tabs-anchor"
                                                                            id="sc_tab_2_tab" tabindex="-1">LOGÍSTICA
                                                                            <span class="icon-right11"></span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="sc_tabs_title last ui-state-default ui-corner-top"
                                                                        role="tab" tabindex="-1"
                                                                        aria-controls="sc_tab_3"
                                                                        aria-labelledby="sc_tab_3_tab"
                                                                        aria-selected="false" aria-expanded="false">
                                                                        <a href="#sc_tab_3"
                                                                            class="theme_button ui-tabs-anchor"
                                                                            id="sc_tab_3_tab"
                                                                            tabindex="-1">ASESORAMIENTO
                                                                            <span class="icon-right11"></span>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div id="sc_tab_1" class="sc_tabs_content"
                                                                aria-labelledby="sc_tab_1_tab" role="tabpanel"
                                                                aria-hidden="false">
                                                                <p>En <b>Roots Trade</b> buscamos un alto grado de
                                                                    integración con nuestros clientes para poder diseñar
                                                                    un servicio hecho a la medida de su negocio.</p>
                                                                <p>Nuestros servicios a la cadena de suministro están
                                                                    divididos en Transporte, Logística y Gestión de
                                                                    compras. <b>Conoce más de nuestros servicios:</b>
                                                                </p>

                                                                <div class="cont-texts">
                                                                    <div class="sc_tabs_content tab-text text-aereo"
                                                                        id="tab-text-aereo">
                                                                        <h2>Transporte Aéreo</h2>
                                                                        <p>
                                                                            Contamos con la experiencia en exportaciones
                                                                            de carga general y refrigerada a los
                                                                            principales mercados internacionales.
                                                                            Brindamos un modelo de
                                                                            asesoría para que nuestros clientes exporten
                                                                            cumpliendo con todas las normas exigidas en
                                                                            destino.
                                                                        </p>

                                                                        <h2>AIR</h2>
                                                                        <p>
                                                                            When Air Freight services are the best and
                                                                            fastest option for our clients,
                                                                            our dedicated, specialized team provides our
                                                                            customers with exceptional services
                                                                            including consolidations and door-to-door
                                                                            service, by arranging for the transportation
                                                                            of their goods from door to final
                                                                            destination.
                                                                        </p>


                                                                    </div>
                                                                    <div class="sc_tabs_content tab-text text-maritimo"
                                                                        id="tab-text-maritimo">

                                                                        <h2>Transporte Marítimo</h2>
                                                                        <h3>LCL</h3>
                                                                        <p>
                                                                            Despacha varias órdenes de compra a nuestras
                                                                            bodegas para luego embarcar a medida que lo
                                                                            necesites. Una de nuestras ventajas es la
                                                                            experiencia en el manejo de embarques
                                                                            marítimos ya sea, a través de nuestras
                                                                            consolidación de contenedores o por medio de
                                                                            inter-modal, contamos con una amplia red
                                                                            logística que nos permite realizar cualquier
                                                                            tipo de movimiento alrededor del mundo de
                                                                            una manera confiable y segura.

                                                                        </p>
                                                                        <h3>FCL</h3>
                                                                        <p>
                                                                            Estamos capacitados para coordinar el
                                                                            transporte de contenedores DRY, Reefer,,
                                                                            flat racks y equipo especial desde cualquier
                                                                            parte del mundo gracias a nuestra red de
                                                                            Agentes en los 5 continentes.

                                                                        </p>

                                                                        <h2>MARITIME</h2>
                                                                        <p>
                                                                            Our expertise in providing Ocean Freight
                                                                            services and our relationships with a large
                                                                            number of shipping lines allow us to provide
                                                                            the best coverage to our customers,
                                                                            worldwide.<br>
                                                                            Our services include:
                                                                        </p>

                                                                        <ul>
                                                                            <li>Full Container Load (FCL).</li>
                                                                            <li>Less than a Container Load (LCL): This
                                                                                service allows us to offer consolidation
                                                                                and co-load options
                                                                                to our customers.</li>
                                                                            <li>Door-to-Door Service.</li>
                                                                        </ul>

                                                                    </div>
                                                                    <div class="sc_tabs_content tab-text text-terrestre"
                                                                        id="tab-text-terrestre">
                                                                        <h2>Transporte Terrestre</h2>
                                                                        <p>
                                                                            Tenemos un amplio pool de transportistas en
                                                                            todo el país y el Cono Sur,
                                                                            esto nos permite cubrir distribución
                                                                            nacional y también manejar carga
                                                                            en tránsito con Argentina, Bolivia y Perú.
                                                                        </p>
                                                                        <h2>TRUCKING</h2>
                                                                        <p>
                                                                            Through the years in the logistics industry,
                                                                            we have formed relationships
                                                                            with over 100 small to midsize carriers
                                                                            throughout Chile, Argentina and Perú
                                                                            giving us a loyal fleet of over 500 trucks
                                                                            at our immediate disposal.
                                                                            Our Carrier Compliance Department keeps our
                                                                            fleet powered and available,
                                                                            which means our network is always ready to
                                                                            offer you
                                                                        </p>
                                                                    </div>
                                                                    <div class="sc_tabs_content tab-text text-courier"
                                                                        id="tab-text-courier">
                                                                        <h2>Courier</h2>
                                                                        <p>
                                                                            Servicio diseñado para sus envíos de carga
                                                                            más urgentes donde el tiempo
                                                                            de entrega y eficiencia de manejo generan su
                                                                            concepto de urgencia.
                                                                        </p>
                                                                        <ul>
                                                                            <li>
                                                                                Muestras de vino embotellado
                                                                            </li>
                                                                            <li>
                                                                                Repuestos de barcos
                                                                            </li>
                                                                            <li>
                                                                                Partes y piezas de maquinarias
                                                                            </li>
                                                                        </ul>

                                                                        <h2>Express cargo</h2>
                                                                        <p>
                                                                            Ship with us your most urgent cargo such as
                                                                            spare parts, wine bottle simples or
                                                                            documents and we will take care of
                                                                            everything From door to door.
                                                                        </p>
                                                                        <h2>Custom Brokerage</h2>
                                                                        <P>
                                                                            Regardless of your port of entry or origin,
                                                                            we are ready to facilitate your clearance.
                                                                            Our experts, in-house customs department
                                                                            handles customs clearance at all ports in
                                                                            Chile,
                                                                            24 hours a day, seven days a week to ensure
                                                                            the most efficient delivery for each
                                                                            industry.
                                                                        </P>
                                                                    </div>
                                                                </div>

                                                                <div class="sc_skills sc_skills_bar3 sc_skills_vertical"
                                                                    data-type="bar3" data-subtitle="Skills"
                                                                    data-dir="vertical">
                                                                    <div
                                                                        class="columns_wrap sc_skills_columns sc_skills_columns_5">
                                                                        <div class="sc_skills_column col-sm-2 col-xs-2">
                                                                            <div
                                                                                class="sc_skills_item sc_skills_style_1">
                                                                                <div class="sc_skills_icon tablinks"
                                                                                    onclick="openCity(event, 'tab-text-aereo')">
                                                                                    <span class="btn-icon icon-plane-2"></span>
                                                                                </div>
                                                                                <div class="sc_skills_total width_icon"
                                                                                    data-start="0" data-stop="99"
                                                                                    data-step="1" data-max="100"
                                                                                    data-speed="31" data-duration="3069"
                                                                                    data-ed="%"></div>
                                                                                <div class="sc_skills_count"></div>
                                                                                <div class="sc_skills_info">
                                                                                    <div class="sc_skills_label">Aéreo
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="sc_skills_column col-sm-2 col-xs-2">
                                                                            <div
                                                                                class="sc_skills_item sc_skills_style_1">
                                                                                <div class="sc_skills_icon tablinks"
                                                                                    onclick="openCity(event, 'tab-text-maritimo')">
                                                                                    <span class="btn-icon icon-ship-2"></span>
                                                                                </div>
                                                                                <div class="sc_skills_total width_icon"
                                                                                    data-start="0" data-stop="90"
                                                                                    data-step="1" data-max="100"
                                                                                    data-speed="13" data-duration="1170"
                                                                                    data-ed="%"></div>
                                                                                <div class="sc_skills_count"></div>
                                                                                <div class="sc_skills_info">
                                                                                    <div class="sc_skills_label">
                                                                                        Maritimo - FLC & LCL</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="sc_skills_column col-sm-2 col-xs-2">
                                                                            <div
                                                                                class="sc_skills_item sc_skills_style_1">
                                                                                <div class="sc_skills_icon tablinks"
                                                                                    onclick="openCity(event, 'tab-text-terrestre')">
                                                                                    <span class="btn-icon icon-truck-2"></span>
                                                                                </div>
                                                                                <div class="sc_skills_total width_icon"
                                                                                    data-start="0" data-stop="98"
                                                                                    data-step="1" data-max="100"
                                                                                    data-speed="15" data-duration="1470"
                                                                                    data-ed="%"></div>
                                                                                <div class="sc_skills_count"></div>
                                                                                <div class="sc_skills_info">
                                                                                    <div class="sc_skills_label">
                                                                                        Terrestre</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="sc_skills_column col-sm-2 col-xs-2">
                                                                            <div
                                                                                class="sc_skills_item sc_skills_style_1">
                                                                                <div class="sc_skills_icon tablinks mail-icon"
                                                                                    onclick="openCity(event, 'tab-text-courier')">
                                                                                    <span class="btn-icon icon-mail"></span>
                                                                                </div>
                                                                                <div class="sc_skills_total width_icon"
                                                                                    data-start="0" data-stop="86"
                                                                                    data-step="1" data-max="100"
                                                                                    data-speed="11" data-duration="946"
                                                                                    data-ed="%"></div>
                                                                                <div class="sc_skills_count"></div>
                                                                                <div class="sc_skills_info">
                                                                                    <div class="sc_skills_label">
                                                                                        Courrier</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <!--div class="sc_skills_column col-sm-2 col-xs-2">
                                                                            <div class="sc_skills_item sc_skills_style_1">
                                                                                <div class="sc_skills_icon">
                                                                                    <span class="icon-support"></span>
                                                                                </div> 
                                                                                <div class="sc_skills_total width_icon" data-start="0" data-stop="89" data-step="1" data-max="100" data-speed="16" data-duration="1424" data-ed="%"></div>
                                                                                <div class="sc_skills_count"></div> 
                                                                                <div class="sc_skills_info">
                                                                                    <div class="sc_skills_label">Expedited Services</div>
                                                                                </div>
                                                                            </div>
                                                                        </div-->
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div id="sc_tab_2" class="sc_tabs_content"
                                                                aria-labelledby="sc_tab_2_tab" role="tabpanel"
                                                                aria-hidden="true">

                                                                <p><b>SEGUROS DE CARGA</b><br>Trabajamos todos nuestros
                                                                    embarques con cobertura para transporte intermodal
                                                                    hasta el lugar de entrega.</p>
                                                                <p><b>ALMACENAJE</b><br>Contamos con bodegas para
                                                                    almacenar todo tipo de cargas, realizar trasvasijes,
                                                                    paletizado, consolidación y desconsolidación de
                                                                    contenedores.</p>
                                                                <p><b>AGENCIAMIENTO DE ADUANA</b><br>Trabajamos con las
                                                                    mejores Agencia de Aduana del país cubriendo los
                                                                    principales puertos de Chile y el Aeropuerto AMB.
                                                                    Somos expertos en salidas e ingresos temporales y
                                                                    nos encargamos de toda la documentación que exige el
                                                                    Servicio Nacional de Aduanas.</p>
                                                                <div class="sc_section aligncenter">
                                                                    <figure class="sc_image  sc_image_shape_square">
                                                                        <img src="images/packaging.png" alt="">
                                                                    </figure>
                                                                </div>
                                                            </div>
                                                            <div id="sc_tab_3" class="sc_tabs_content"
                                                                aria-labelledby="sc_tab_3_tab" role="tabpanel"
                                                                aria-hidden="true">
                                                                <p><b>ADMINISTRACIÓN DE CONTRATOS</b><br>Administramos
                                                                    toda la cadena lógistica de su contrato de
                                                                    abastecimiento siendo capaces de gestionar procesos
                                                                    de cotización de transporte, activar órdenes de
                                                                    compra, monitorear cargas y generar reportes que
                                                                    agreguen valor a nuestros clientes.</p>
                                                                <br><br>
                                                                <p><b>PARTNET EN CHINA</b><br>A travéz de nuestra
                                                                    oficina en China ofrecemos los servicios de:</p>
                                                                <div class="columns_wrap sc_columns sc_columns_count_2">
                                                                    <div class="col-sm-6 sc_column_item">
                                                                        <ul class="sc_list sc_list_style_iconed">
                                                                            <li class="sc_list_item">
                                                                                <span
                                                                                    class="sc_list_icon icon-ok"></span>
                                                                                Verificación de fábrica
                                                                            </li>
                                                                            <li class="sc_list_item">
                                                                                <span
                                                                                    class="sc_list_icon icon-ok"></span>
                                                                                Búsqueda de proveedores
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="col-sm-6 sc_column_item">
                                                                        <ul class="sc_list sc_list_style_iconed">
                                                                            <li class="sc_list_item">
                                                                                <span
                                                                                    class="sc_list_icon icon-ok"></span>
                                                                                Control de calidad
                                                                            </li>
                                                                            <li class="sc_list_item">
                                                                                <span
                                                                                    class="sc_list_icon icon-ok"></span>
                                                                                Inspección pre-embarque
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- End Tabs -->

                

                <section class="fullwidth_section no_padding_top_container custom_section" id="contacto">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="sc_section">
                                    <div class="sc_section_overlay">
                                        <div class="sc_section_content">
                                            <div class="sc_content container">
                                                <div class="sc_contact_form sc_contact_form_standard">
                                                    <div class="sc_contact_form_left">
                                                        <div class="sc_contact_info">
                                                            <!-- <h6 class="sc_contact_form_subtitle">RootsTrade</h6> -->
                                                            <h2 class="sc_contact_form_title">Contacto</h2>
                                                            <div class="sc_contact_form_address_wrap">
                                                                <div class="sc_contact_form_address_field">
                                                                    <span class="sc_contact_form_address_data">
                                                                        <b>Representante Comercial</b>
                                                                        <br>Maximiliano Camiruaga<br>
                                                                        <b>Dirección</b>
                                                                        <br>Los Militares 5620 Of 905 PS 9 , Las Condes.<br>
                                                                        <b>Ciudad</b>
                                                                        <br>Santiago
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="sc_contact_info_bottom">
                                                            <div class="sc_contact_form_address_wrap">
                                                                <div class="sc_contact_form_address_field">
                                                                    <span class="sc_contact_form_address_label">tel.:
                                                                    </span>
                                                                    <span class="sc_contact_form_address_data">+569
                                                                        53333880</span>
                                                                </div>
                                                                <div class="sc_contact_form_address_field">
                                                                    <span class="sc_contact_form_address_label">e-mail:
                                                                    </span>
                                                                    <span
                                                                        class="sc_contact_form_address_data">max@rootstrade.com</span>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="sc_contact_form_right">

                                                        <div class="img-contact d-none">
                                                            <img src="images/slider/form-image.jpg" alt="">
                                                        </div>

                                                        <p class="sc_contact_form_description">Su dirección de correo
                                                            electrónico no será publicada. Los campos obligatorios están
                                                            marcados *</p>


                                                        <form method="post" action="https://formsubmit.co/ddd073325cf18ef4952a931b36623e63"
                                                            class="inited">
                                                            <div class="sc_contact_form_info">
                                                                <input type="hidden" name="_subject" value="Nuevo mensaje desde Rootstrade.com">
                                                                <input type="hidden" name="_next" value="https://www.rootstrade.com/thanks.html">
                                                                <div
                                                                    class="sc_contact_form_item sc_contact_form_field label_over">
                                                                    <label class="required"
                                                                        for="sc_contact_form_username">Nombre</label>
                                                                    <input type="text"
                                                                        name="nombre" placeholder="Nombre" required>
                                                                </div>
                                                                <div
                                                                    class="sc_contact_form_item sc_contact_form_field label_over">
                                                                    <label class="required"
                                                                        for="sc_contact_form_email">E-mail</label>
                                                                    <input type="text"
                                                                        name="email" placeholder="Email" required>
                                                                </div>
                                                                <div
                                                                    class="sc_contact_form_item sc_contact_form_field label_over">
                                                                    <label class="required"
                                                                        for="sc_contact_form_subj">Asunto</label>
                                                                    <input type="text"
                                                                        name="asunto" placeholder="Asunto" required>
                                                                </div>
                                                            </div>
                                                            <div
                                                                class="sc_contact_form_item sc_contact_form_message label_over">
                                                                <label class="required"
                                                                    for="sc_contact_form_message">Mensaje</label>
                                                                <textarea id="sc_contact_form_message" name="mensaje"
                                                                    placeholder="Mensaje" required></textarea>
                                                            </div>
                                                            <div class="sc_contact_form_item sc_contact_form_button">
                                                                <button type="submit">
                                                                    Enviar
                                                                    <span class="icon-mail-alt"></span>
                                                                </button>
                                                            </div>
                                                            <div class="result sc_infobox"></div>
                                                        </form>

                                                        <form action="https://formsubmit.co/2afe41c658febe1da24c5428a5b35272" method="POST" class="d-none">
                                                            <input type="text" name="name" required>
                                                            <input type="email" name="email" required>
                                                            <input type="text" name="subject" required>
                                                            <textarea type="text" name="message" required></textarea>
                                                            <button type="submit">Send</button>
                                                       </form>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
            <!--FOOTER-->
            <section class="copyright_wrap fullwidth_section dark_section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="container">
                                <p>ROOTSTRADE © 2021 All Rights Reserved.
                                    <!-- <a href="#">Terms of Use</a>
                                    &
                                    <a href="#">Privacy Policy</a> -->
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    </div>



    <div class="preloader">
        <div class="preloader_image"></div>
    </div>

    <script type="text/javascript" src="js/vendor/jquery.js"></script>
    <script type="text/javascript" src="js/vendor/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/vendor/jquery.timeline.min.js"></script>
    <script type="text/javascript" src="js/vendor/revslider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/vendor/revslider/js/jquery.themepunch.revolution.min.js"></script>


    <script type="text/javascript" src="js/_packed.js"></script>
    <script type="text/javascript" src="js/shortcodes.js"></script>
    <script type="text/javascript" src="js/_main.js"></script>

    <script type="text/javascript" src="js/vendor/jquery.formstyler.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.validate.js"></script>
    <script type="text/javascript" src="js/vendor/logical.js"></script>


    <script type="text/javascript" src="js/custom.js"></script>


    <script>

        document.getElementById('vid').play();
    </script>


</body>

</html>