<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/icon/ico.png">
    <title>Logistica, Comex y Gestión de Compras </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" id="timeline-css-css" href="css/timeline.css" type="text/css" media="all">
    <link rel="stylesheet" id="packed-css" href="css/_packed.css" type="text/css" media="all">
    <link rel="stylesheet" id="rs-settings-css" href="js/vendor/revslider/css/settings.css" type="text/css" media="all">
    <link rel="stylesheet" id="fontello-style-css" href="css/fontello.css" type="text/css" media="all">
    <link rel="stylesheet" id="main-style-css" href="css/main_style.css" type="text/css" media="all">
    <link rel="stylesheet" id="custom-style-css" href="css/custom-style.css" type="text/css" media="all">
    <style id="custom-style-inline-css" type="text/css"></style>
    <link rel="stylesheet" id="responsive-style-css" href="css/responsive.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/custom.css" type="text/css" media="all">
    <!--<link rel="stylesheet" id="customizer-style-css" href="custom_tools/css/front.customizer.css" type="text/css" media="all">-->


</head>

<body
    class="home page body_style_fullscreen body_filled article_style_stretch top_panel_opacity_transparent top_panel_over user_menu_hide sidebar_hide fixed_top_menu">

    <div class="body_wrap">

        <div class="page_wrap">
            <a id="inicio"></a>
            <div class="top_panel_fixed_wrap"></div>
            <!--HEADER-->
            <header class="top_panel_wrap">
                <div class="menu_main_wrap logo_left menu_show">
                    <div class="container">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo-b.png" class="logo_main" alt="">
                                <span class="logo_info"></span>
                            </a>
                        </div>
                        <div class="menu_main">
                            <nav class="menu_main_nav_area">
                                <ul id="menu_main" class="menu_main_nav">
                                    <li class="menu-item">
                                        <a href="index.html#inicio">INICIO</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index.html#clientes">CLIENTES</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index.html#sc_tabs_1">SERVICIOS</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index.html#contacto">CONTACTO</a>
                                    </li>
                                    <!-- <li class="menu-item lang-item text-uppercase" data-reload>
                                        <a href="index.html ">
                                            <img src="img/spain.png" alt="">
                                            <span>Español</span>
                                            </a>
                                    </li>
                                    <li class="menu-item lang-item text-uppercase" data-reload>
                                        <a href="index.en.html">
                                            <img src="img/usa.png" alt="">
                                            <span>English</span>
                                        </a>
                                    </li> -->
                                </ul>
                            </nav>
                            <a href="#" class="menu_main_responsive_button icon-menu"></a>
                        </div>
                    </div>
                </div>
            </header>

            <!--HOME-->
            <div class="page_content">
                <section class="slider_wrap slider_fullwide slider_engine_revo slider_alias_main">

                    <div id="rev_slider_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
                        <!-- START REVOLUTION SLIDER 4.6.92 fullwidth mode -->
                        <div id="rev_slider_1_1" class="rev_slider fullwidthabanner tp-simpleresponsive">
                            <ul class="tp-revslider-mainul">
    
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="300"
                                data-delay="3000"
                                    data-saveperformance="off" class="tp-revslider-slidesli">
                                    <!-- MAIN IMAGE -->
                                    <div data-bgposition="center top" data-bgfit="contain">
                                        <img class="img-responsive" alt="" src="images/slider/slide_4.jpg"
                                            data-src="images/slider/slide_4.jpg">
                                    </div>
                                    <!-- LAYERS -->
    
                                </li>
    
                                <!-- SLIDE  -->
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="300"
                                data-delay="3000"
                                    data-saveperformance="off" class="tp-revslider-slidesli">
                                    <!-- MAIN IMAGE -->
                                    <div data-bgposition="center top" data-bgfit="contain">
                                        <img class="img-responsive" alt="" src="images/slider/slide_4.jpg"
                                            data-src="images/slider/slide_4.jpg">
                                    </div>
                                    <!-- LAYERS -->
    
                                </li>
                                
    
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="300"
                                data-delay="3000"
                                    data-saveperformance="off" class="tp-revslider-slidesli">
                                    <!-- MAIN IMAGE -->
                                    <div data-bgposition="center top" data-bgfit="contain">
                                        <img class="img-responsive" alt="" src="images/slider/slide_1.jpg"
                                            data-src="images/slider/slide_1.jpg">
                                    </div>
                                    <!-- LAYERS -->
    
                                </li>
                                <!-- SLIDE  -->
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="300"
                                data-delay="3000"
                                    data-saveperformance="off" class="tp-revslider-slidesli">
                                    <!-- MAIN IMAGE class="slotholder"-->
                                    <div data-bgposition="center top" data-bgfit="contain">
                                        <img class="tp-bgimg defaultimg" alt="" src="images/slider/slide_2.jpg"
                                            data-src="images/slider/slide_2.jpg">
                                    </div>
    
                                </li>
                                <!-- SLIDE  -->
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="300"
                                data-delay="3000"
                                    data-saveperformance="off" class="tp-revslider-slidesli">
                                    <!-- MAIN IMAGE -->
                                    <div data-bgposition="center top" data-bgfit="contain">
                                        <img class="tp-bgimg defaultimg" alt="" src="images/slider/slide_3.jpg"
                                            data-src="images/slider/slide_3.jpg">
                                    </div>
    
                                </li>
                            </ul>
                        </div>
    
                    </div><!-- END REVOLUTION SLIDER -->
                </section>
                <section class="fullwidth_section no_padding_top_container custom_section" id="contacto">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="sc_section">
                                    <div class="sc_section_overlay">
                                        <div class="sc_section_content">
                                            <div class="sc_content container">
                                                <div class="sc_contact_form sc_contact_form_standard">
                                                    <div class="sc_contact_form_left">
                                                        <div class="sc_contact_info">
                                                            <!-- <h6 class="sc_contact_form_subtitle">RootsTrade</h6> -->
                                                            <h2 class="sc_contact_form_title">Contacto</h2>
                                                            <div class="sc_contact_form_address_wrap">
                                                                <div class="sc_contact_form_address_field">
                                                                    <span class="sc_contact_form_address_data">
                                                                        <b>Representante Comercial</b>
                                                                        <br>Maximiliano Camiruaga<br>
                                                                        <b>Dirección</b>
                                                                        <br>18 de Septiembre 998.<br>
                                                                        <b>Ciudad</b>
                                                                        <br>Chillán
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="sc_contact_info_bottom">
                                                            <div class="sc_contact_form_address_wrap">
                                                                <div class="sc_contact_form_address_field">
                                                                    <span class="sc_contact_form_address_label">tel.:
                                                                    </span>
                                                                    <span class="sc_contact_form_address_data">+569
                                                                        53333880</span>
                                                                </div>
                                                                <div class="sc_contact_form_address_field">
                                                                    <span class="sc_contact_form_address_label">e-mail:
                                                                    </span>
                                                                    <span
                                                                        class="sc_contact_form_address_data">max@rootstrade.com</span>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="sc_contact_form_right">

                                                        <div class="img-contact d-none">
                                                            <img src="images/slider/form-image.jpg" alt="">
                                                        </div>

                                                        <p class="sc_contact_form_description link-center" style="margin-top: 3rem;">Muchas gracias por tu mensaje. Nos comunicaremos en breve.</p>
                                                        <p class="sc_contact_form_description link-center"><a href="index.html"> <span class="sc_button_iconed icon-left"></span>  Volver</a></p>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
            <!--FOOTER-->
            <section class="copyright_wrap fullwidth_section dark_section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="container">
                                <p>ROOTSTRADE © 2021 All Rights Reserved.
                                    <!-- <a href="#">Terms of Use</a>
                                    &
                                    <a href="#">Privacy Policy</a> -->
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    </div>



    <div class="preloader">
        <div class="preloader_image"></div>
    </div>

    <script type="text/javascript" src="js/vendor/jquery.js"></script>
    <script type="text/javascript" src="js/vendor/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/vendor/jquery.timeline.min.js"></script>
    <script type="text/javascript" src="js/vendor/revslider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/vendor/revslider/js/jquery.themepunch.revolution.min.js"></script>


    <script type="text/javascript" src="js/_packed.js"></script>
    <script type="text/javascript" src="js/shortcodes.js"></script>
    <script type="text/javascript" src="js/_main.js"></script>

    <script type="text/javascript" src="js/vendor/jquery.formstyler.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.validate.js"></script>
    <script type="text/javascript" src="js/vendor/logical.js"></script>


    <script type="text/javascript" src="js/custom.js"></script>


    <script>

        document.getElementById('vid').play();
    </script>


</body>

</html>